GOOGLE_ID=489820012297-4pvs4kron0d4pg0kkkk9hir7oo20ebgp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://nuwanperera613:zscpr4tYM9BUCbvy@to-dox-cluster.elkxq1d.mongodb.net/?retryWrites=true&w=majority&appName=TO-DOX-Cluster


NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=1L2p5aM9mkjwsoXbwpVj2KHULSrU4blAfTHViuYpBD8=